# ChatterSignalR

./: Chatter.sln
Chatter/: Chatter.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Chatter.APIClient/: ApiClientFactory.cs  Chatter.APIClient.csproj  IChatterApi.cs
Chatter.BusinessLogic/: Chatter.BusinessLogic.csproj  ChatterContext.cs
Chatter.BusinessLogic/Migrations/: 20210312164836_InitialCreate.Designer.cs  20210312164836_InitialCreate.cs  ChatterContextModelSnapshot.cs
Chatter.BusinessLogic/Models/: Message.cs
Chatter.ConsoleClient/: ChatClient.cs  Chatter.ConsoleClient.csproj  HubConnectionProvider.cs  IHubConnectionProvider.cs  IMessageService.cs  MessageService.cs  Program.cs  appsettings.json
Chatter.Test/: Chatter.Test.csproj
Chatter.Test/API/: BaseIntegrationTest.cs  MessageControllerTests.cs
Chatter.WebClient/: Chatter.WebClient.csproj  Program.cs  _Imports.razor
Chatter.WebClient/Pages/: Counter.razor  FetchData.razor
Chatter.WebClient/Properties/: launchSettings.json
Chatter.WebClient/Services/: HubConnectionProvider.cs  IHubConnectionProvider.cs
Chatter.WebClient/Shared/: NavMenu.razor
Chatter.WebClient/wwwroot/: index.html
Chatter.WpfClient/: App.axaml  App.axaml.cs  Chatter.WpfClient.csproj  Program.cs  ViewLocator.cs
Chatter.WpfClient/Services/: IMessageService.cs  MessageObservable.cs  MessageService.cs
Chatter.WpfClient/ViewModels/: AddMessageViewModel.cs  MainWindowViewModel.cs  MessageViewModel.cs  ViewModelBase.cs
Chatter.WpfClient/Views/: AddMessageView.axaml  AddMessageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageView.axaml  MessageView.axaml.cs
Chatter/Controllers/: MessageController.cs  WeatherForecastController.cs
Chatter/Hubs/: IChatClient.cs  MessageHub.cs
Chatter/Properties/: launchSettings.json
